<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;
            background-image: url(GEREJA\ GANJURAN.jpg);
            background-size:cover;
        }

        header {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: aqua;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            color:black
        }
    </style>
</head>
<body>
    <body style="background-color: aqua;"></tr>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>
    <h1>Ini adalah halaman Agama</h1>
    <h2>Gereja Santa Maria Assumpta Pakem</h2>
    <table border="2px">
        <tr style="background-color: white;">
            <th>Pertanyaan</th>
            <th>Jawaban</th>
        </tr>
        <tr style="background-color: white;">
            <td>Amatilah bangunan Gereja yang kamu kunjungi, apakah keunikan bangunan gereja yang kamu kunjungi?</td>
            <td>Sangat luas, ada banyak tempat duduk di luar, kebanyakan dibuat dengan kayu (tempat duduk, pilar, dll)</td>
        </tr>
        <tr style="background-color: white;">
            <td>Ceritakanlah sejarah yang ada di Gereja yang kamu kunjungi?</td>
            <td>Didirikan pada tahun 1924 dan dibangun tahun 1958. Gereja ini mempunyai 3200 umat lebih dan 2 wilayah gereja. Di dalam juga terdapat sumur yang berisi air suci.</td>
        </tr>
        <tr style="background-color: white;">
            <td>Perbedaan apa yang kamu temukan di Gereja yang kamu kunjungi dibandingkan dengan Gereja di Laurensius?</td>
            <td>Gereja ini mempunyai tempat duduk outdoor, Gereja Santo Laurensius tidak ada. Gereja ini juga tidak seluas Gereja Santo Laurensius</td>
        </tr>
    </table>

    <h2>Gereja Ganjuran</h2>
    <table border="2px">
        <tr style="background-color: white;">
            <th>Pertanyaan</th>
            <th>Jawaban</th>
        </tr>
        <tr style="background-color: white;">
            <td>Amatilah bangunan Gereja yang kamu kunjungi, apakah keunikan bangunan gereja yang kamu kunjungi?</td>
            <td>Gereja ini kebanyakan tempat duduk di luar atau outdoor, juga bisa berdoa di dalam candi</td>
        </tr>
        <tr style="background-color: white;">
            <td>Ceritakanlah sejarah yang ada di Gereja yang kamu kunjungi?</td>
            <td>Didirikan pada tahun 1924 dan dibangun pada tahun 1927 oleh keluarga Schmutzer sebagai tempat ibadah dan ziarah.</td>
        </tr>
        <tr style="background-color: white;">
            <td>Perbedaan apa yang kamu temukan di Gereja yang kamu kunjungi dibandingkan dengan Gereja di Laurensius?</td>
            <td>Di Gereja ini, bisa berdoa di dalam candi, sedangkan Gereja Santo Laurensisu tidak ada candi. Gereja ini juga mempunyai ibadah jalan salib di luar.</td>
        </tr>
    </table>
    

</body>
</html>