<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;
            background-image: url(mailoboro.png);
            background-size: cover;
        }

        header {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: aqua;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            color: black;
        }

        img{
            position:absolute; 
            top: 60%;
            left: 50%;
            transform:translate(-50%,-50%);

        }
    </style>
</head>
<body>
    <body style="background-color: aqua;"></tr>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>
    <h1>Ini adalah halaman Bahasa Inggris</h1>
    <img src="english mindmap.jpg" width="800" height="500">
</body>
</html>