<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;
            background-image:url(wallpaper.webp);
            background-size:cover;
        }

        header {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: aqua;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: black;
        }
    </style>
</head>
<body>
    <body style="background-color: aqua;"></tr>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>
   <h1>Ini adalah halaman IPS</h1>
   <h3 style="margin-bottom: 35px;">Wawancarai fasilitator di Desa Pentingsari untuk menanyakan mengenai tujuan membajak sawah!</h3>
   <p style="margin-bottom:50px;">Tujuan membajak sawah itu buat menggemburkan tanah, ngubur gulma, dan nyiapin lahan supaya padi bisa tumbuh subur. Biar airnya nyerap bagus juga, jadi tanamannya kuat.</p>

   <h2 style="margin-bottom:35px;">Wawancarai satu wisatawan asing dan domestik untuk meminta pendapat mereka mengenai kedua warisan peradaban!</h2>
   <h3 style="margin-bottom:35px;">Asing:</h3>
   <p style="margin-bottom:35px;">Beautiful, well-kept, safe, and clean</p>
   <h3 style="margin-bottom:35px;">Domestik:</h3>
   <p style="margin-bottom:35px;">Indah, sangat menyukai kedua seni, dan bersih</p>

   <h2 style="margin-bottom:35px;">Berfotolah bersama kelompok dan gunakan latarbelakang manusia purba (alat peraga di Museum Sangiran)! Wawancarai fasilitator mengenai karakteristik masyarakat berburu & meramu beserta faktor penyebab pergantian cara hidupnya!</h2>
   <img src="museum sangiran .jpg" width="600" height="400">
   <p style="margin-bottom: 35px;">Mereka menggunakan insting berburu untuk memenuhi kebutuhan hidupnya dan juga faktor iklim.</p>
   
   <h3 style="margin-bottom: 35px;">Wawancarai induk semang/tuan rumah serta anggota keluarga untuk menanyakan hal berikut:</h3>
   <p>Mata Pencaharian / Pekerjaan: Petani</p>
   <p>Riwayat bangunan tempat tinggal: Dibangun pada 1982</p>
   <p>Peran di masyarakat: Ketua RW</p>
   <p>Tradisi keluarga: Kenduri, gotong royong</p>
   <p>Tradisi masyarakat: Jenis-jenis gotong royong seperti membetulkan rumah, membetulkan jalan, membantu tetangga ketika mereka punya hajatan, dll</p>
   <p>Pengelolaan keuangan: Untuk belanja, jika ada tamu di rumah, dipakai untuk belanja makanan pokok seperti sayur, daging, dll. Orang tua asuh bekerja sebagai petani dan Ibu rumah tangga dan swasta.</p>
   <p>Pengelolaan lingkungan: Satu keluarga</p>
</body>
</html>