<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

   <style>
     body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;
            background-image: url(candi\ prambanan.jpg);
            background-size: cover;
        }

        header {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: aqua;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            color: black;
        }
   </style>
</head>
<body>
    <body style="background-color: aqua;"></tr>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>
    <h1>Ini adalah halaman PKn</h1>
    <table border="2px">
        <tr style="background-color: white;">
            <th>Pertanyaan</th>
            <th>Jawaban</th>
        </tr>
        <tr style="background-color: white;">
            <td>Apa yang membuat arsitektur Prambanan begitu istimewa dan unik?</td>
            <td>Proporsi megah, detail relief, dan susunan candi yang mencerminkan kosmologi Hindu</td>
        </tr>
        <tr style="background-color: white;">
            <td>Bagaimanakah perbandingan arsitektur Candi Prambanan dengan Candi Borobudur?</td>
            <td>Prambanan bercorak Hindu, menjulang vertikal, Borobudur bercorak Buddha, bertingkat seperti stupa.</td>
        </tr>
        <tr style="background-color: white;">
            <td>Bagaimana warisan arsitektur Candi Prambanan memengaruhi bangunan lain di Indonesia?</td>
            <td>Menginspirasi candi, gerbang paduraksa, dan arsitektur Jawa.</td>
        </tr>
        <tr style="background-color: white;">
            <td>Bagaimana peran budaya dan agama dalam pembangunan Candi Prambanan?</td>
            <td>Prambanan sebagai tempat ibadah Hindu dan simbol kejayaan Mataram kuno</td>
        </tr>
        <tr style="background-color: white;">
            <td>Bagaimana kerajaan Yogyakarta memainkan peran dalam pembentukan nasionalisme Indonesia?</td>
            <td>Mendukung kemerdekaan dan simbol persatuan bangsa</td>
        </tr>
        <tr style="background-color: white;">
            <td>Bagaimana keraton tersebut mempertahankan tradisi dan nilai-nilai budaya Indonesia?</td>
            <td>Melalui adat, seni, upacara, dan pendidikan budaya</td>
        </tr>
    </table>
</body>
</html>